<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Details" />

    <TextView
        android:id="@+id/textActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (e.g. 2 hours)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty level" />

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />

</LinearLayout>